<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pilog.mdm.cloud</groupId>
    <artifactId>iDXPDashboard</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iDXPBusinessLogic</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iDXPGrid</artifactId>
            <version>1</version>
        </dependency>
	<dependency>
           <groupId>com.pilog.mdm.cloud</groupId>
           <artifactId>iDXPBusinessLogic</artifactId>
           <version>1</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/iDXPBusinessLogic-1.jar</systemPath>
    	</dependency>
	<dependency>
           <groupId>com.pilog.mdm.cloud</groupId>
           <artifactId>iDXPGrid</artifactId>
           <version>1</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/iDXPGrid-1.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.pilog.mdm.cloud.idxpdashboard.IDXPDashboard</exec.mainClass>
    </properties>
</project>
